[33mcommit 05c57bfc8e4e600f1192d53a166c8410abec5bf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhello-world-images[m[33m)[m
Author: Ujjwal Manandhar <ujjwal.mnnit@gmail.com>
Date:   Fri Aug 26 11:44:12 2022 +0545

    asdsadas

[33mcommit 1fc3c6d4784b020901ddb0e27684b56c43a10245[m
Author: Ujjwal Manandhar <ujjwal.mnnit@gmail.com>
Date:   Fri Aug 26 11:12:13 2022 +0545

    Added to the branch

[33mcommit 35ff36c68e061575489bbf07bdc57aafa3233323[m
Author: Ujjwal Manandhar <ujjwal.mnnit@gmail.com>
Date:   Fri Aug 26 10:47:59 2022 +0545

    test1:

[33mcommit 7bb2ddc8c503cf0929b8e1bd208e89cd21aeb7a4[m
Author: Ujjwal Manandhar <ujjwal.mnnit@gmail.com>
Date:   Fri Aug 26 10:45:01 2022 +0545

    Test
